======================================================================
      PORTFOLIO REBALANCING TO TARGET VALUES REPORT
======================================================================
Timestamp: 2025-10-06 07:36:29
Total Target Stocks: 39
Total Target Value: $21000.00
======================================================================

SUMMARY
----------------------------------------------------------------------
Total Stocks Processed: 40
  - NEW Positions:   2  (Total: $    306.60)
  - BUY Orders:     23  (Total: $   3922.35)
  - SELL Orders:    15  (Total: $    794.66)
  - HOLD:            0
Net Movement: $+3434.30
----------------------------------------------------------------------

DETAILED MOVEMENTS
----------------------------------------------------------------------
Symbol   Action       Current      Target       Amount       Reason
----------------------------------------------------------------------
CDE      BUY_NEW      $0.00        $159.60      $159.60      New position
TTMI     BUY_NEW      $0.00        $147.00      $147.00      New position
AGX      BUY          $470.19      $571.20      $101.01      Below target value
ALL      BUY          $280.70      $291.90      $11.20       Below target value
APP      BUY          $1917.06     $2016.00     $98.94       Below target value
ARQT     BUY          $186.34      $279.30      $92.96       Below target value
ATGE     BUY          $456.98      $564.90      $107.92      Below target value
BLBD     BUY          $323.73      $413.70      $89.97       Below target value
CCL      BUY          $319.18      $352.80      $33.62       Below target value
CLS      BUY          $1318.11     $2727.90     $1409.79     Below target value
COMM     BUY          $150.10      $157.50      $7.40        Below target value
CRDO     BUY          $286.88      $562.80      $275.92      Below target value
DXPE     BUY          $173.45      $203.70      $30.25       Below target value
EZPW     BUY          $199.56      $239.40      $39.84       Below target value
GRBK     BUY          $431.46      $527.10      $95.64       Below target value
KGC      BUY          $129.10      $163.80      $34.70       Below target value
LC       BUY          $242.95      $285.60      $42.65       Below target value
LRN      BUY          $160.51      $168.00      $7.49        Below target value
POWL     BUY          $1286.46     $1682.10     $395.64      Below target value
SSRM     BUY          $159.87      $270.90      $111.03      Below target value
STRL     BUY          $964.54      $1646.40     $681.86      Below target value
SYF      BUY          $374.95      $390.60      $15.65       Below target value
UBER     BUY          $549.83      $701.40      $151.57      Below target value
UNFI     BUY          $153.59      $233.10      $79.51       Below target value
WFC      BUY          $219.03      $226.80      $7.77        Below target value
BRK.B    SELL         $394.96      $386.40      $8.56        Above target value
CAAP     SELL         $570.59      $504.00      $66.59       Above target value
EAT      SELL         $836.11      $724.50      $111.61      Above target value
MFC      SELL         $754.58      $751.80      $2.78        Above target value
OKTA     SELL         $401.60      $380.10      $21.50       Above target value
PPC      SELL         $362.91      $310.80      $52.11       Above target value
PYPL     SELL         $239.61      $235.20      $4.41        Above target value
QTWO     SELL         $257.12      $203.70      $53.42       Above target value
RCL      SELL         $716.63      $663.60      $53.03       Above target value
SFM      SELL         $421.99      $273.00      $148.99      Above target value
SKYW     SELL         $436.76      $384.30      $52.46       Above target value
TMUS     SELL         $562.87      $499.80      $63.07       Above target value
TWLO     SELL         $604.07      $487.20      $116.87      Above target value
WLDN     SELL         $231.15      $212.10      $19.05       Above target value
ACHR     SELL_ALL     $20.20       $0.00        $20.20       Not in target list
----------------------------------------------------------------------

End of Report
